<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<div id="top"></div>
<button class="buto"><a href="./index.html">About page</a></button>
    <button class="but"><a href="./form.html">Form Page</a></button>
    <button class="bu"><a href="./table.html">Table Page</a></button>
    <button class="b"><a href="./media/media.html">Media Page</a></button>
  
<h1 style="color: gold;"> Altschool Application Form</h1>
<body>

    <style>
        body{
            background-color: rgb(3, 3, 95);
            font-family: inherit;
        }
        .signup-box{
        width: 360px;
        height: 930px;
        margin: auto;
        background-color: rgb(255, 255, 255);
        border-radius: 3px;
        }
    
        
        h1{
            text-align: center;
            padding-top: 15px;
    
        }
        h4{
            text-align: center;
        }
        form{
            width: 300px;
            margin-left: 20px;
        }
        form label{
            display: flex;
            margin-top: 20px;
            font-size: 20px;
        }
        form input{
            width: 100%;
            padding: 8px;
            border: none;
            border: 1px solid gray;
            border-radius: 6px;
            outline: none;
        }
        input[type="Submit"]{
            width: 320px;
            height: 35px;
            margin-top: 20px;
            border: none;
            background-color: rgb(255, 0, 0);
            color: white;
            font-size: 18px;
            font-family: inherit;
        }
        p{
            text-align: center;
            padding-top: 20px;
            font-size: 15px;
    
        }
        .para-2{
            text-align: center;
            color: white;
            font-size: 15px;
            margin-top: 0px;
        }
        .para-2 a{
            color: rgb(255, 217, 0);
    
        }
        option{
            width: 320px;
            height: 35px;
            border-radius: 20px;
        }
        select{
            width: 320px;
            height: 35px;
            border-radius: 6xp;
        }
        .buto{
        background-color: rgb(0, 0, 0);
        color: white;
        border: solid 1px;
        height: 30px;
        width: 100px;
        color: rgb(255, 255, 255);
        border-radius: 13px;
        margin-left: 850px;
        margin-right: 20px;
        cursor: pointer;
        }
        .but{
        color:rgb(255, 255, 255);
        background-color:rgb(0, 0, 0);
        border: solid 1px;
        height: 30px;
        width: 100px;
        border-radius: 13px;
        margin-right: 20px;
        cursor: pointer;
        }
        .bu{
            color: white;
        background-color: black;
        border: solid 1px;
        height: 30px;
        width: 100px;
        border-radius: 13px;
        margin-right: 20px;
        cursor: pointer;
        }
        .b{
         color: white;
        background-color: black;
        border: solid 1px;
        height: 30px;
        width: 100px;
        border-radius: 13px;
        margin-right: 20px;
        cursor: pointer;
        }
        a{
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        
           
    </style>
    <body>
        
    <div class="signup-box">
        <h1>Sign Up</h1>
        <h4 style="color: red;">Take the next step to apply for Altschool </h4>
        <form>
            <label> First Name</label>
            <input type="text" placeholder="">
            <label>Last Name</label>
            <input type="text" placeholder="">
            <label>Gender</label>
            <select>
                <option></option>
                <option>Male</option>
                <option>Female</option>
            </select>
            <label>Email</label>
            <input type="email" placeholder="">
            <label>Number</label>
            <input type="text" placeholder="080871*****">
            <label>Country</label>
            <select>
                <option></option>
                <option>Nigeria</option>
                <option>Ghana</option>
                <option>kenya</option>
                <option>cotonou</option>
            </select>
            <label>State/city of residence</label>
            <input type="text" placeholder="Enter your state of residence">
            <label>How did you hear about us</label>
            <select>
                <option></option>
                <option>Twitter</option>
                <option>Facebook</option>
                <option>Linkedin</option>
                <option>Youtube</option>
                <option>friend</option>
                <option>Watsap</option>
                <option>Instagram</option>
                <option>Bill board</option>
            </select>
            <label>Password</label>
            <input type="password" placeholder="">
            <label>Confirm Password</label>
            <input type="password" placeholder="">
            <input type="Submit" value="Submit &#10003;">
            <p style="color: white;">By clicking the Sign Up button, you agree to our <br>
            <a style="color: gold;" href="#"> Terms and Condition</a> and <a style="color: gold;" href="#">Policy and Privacy</a></p>
        </form>
        <p class="para-2">Already have an account? <a href="./signup.html">Login here</a></p>
    </div>

    
    
<footer>
    <br> <br><br> <br> <br><p style="color: white;"> @ 2024 Adetoyese olamide Alright reserved</p>
    <a style="color: gold;" href="#top">Back to top &#10003;</a> <br></footer>

  
       
    
   
</body>
</html>