<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT</title>

<style>
     body{
        background-color: rgb(3, 3, 95);
        width:fit-content;
    }
    @media only screen and (max-width:600px) and (orientation:landscape){
    .wrapper-main{
        width: 100%;
        background-color: rgb(3, 3, 95);
    }
    }
    @media only screen and (max-width:600px) and (orientation:portrait){
    .wrapper-main{
        width: 100%;
        background-color: rgb(3, 3, 95);
    }
    }
    
    h1:hover{
        opacity: 0.3;
        color: grey;
    }
   
    .buto{
        background-color: rgb(0, 0, 0);
        color: white;
        border: solid 1px;
        height: 30px;
        width: 100px;
        color: rgb(255, 255, 255);
        border-radius: 13px;
        margin-left: 850px;
        margin-right: 20px;
        cursor: pointer;
        }
        .but{
        color:rgb(255, 255, 255);
        background-color:rgb(0, 0, 0);
        border: solid 1px;
        height: 30px;
        width: 100px;
        border-radius: 13px;
        margin-right: 20px;
        cursor: pointer;
        }
        .bu{
            color: white;
        background-color: black;
        border: solid 1px;
        height: 30px;
        width: 100px;
        border-radius: 13px;
        margin-right: 20px;
        cursor: pointer;
        }
        .b{
         color: white;
        background-color: black;
        border: solid 1px;
        height: 30px;
        width: 100px;
        border-radius: 13px;
        margin-right: 20px;
        cursor: pointer;
        }
        a{
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        ul li{
            color: gold;
            font-size: 20px;
        }
        summary{
            color: white;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
</style>
</head>
<body>
    <div id="top"></div>
    <div class="wrapper-main"></div>
    <button class="buto"><a href="./index.html">About page</a></button>
    <button class="but"><a href="./form.html">Form Page</a></button>
    <button class="bu"><a href="./table.html">Table Page</a></button>
    <button class="b"><a href="./media/media.html">Media Page</a></button>
  
    
    <h1 style="text-align: center;font-size: 40px;color: white;text-decoration: underline;
    font-family:Verdana, Geneva;"> My Biography</h1>
    <p style="color: gold;font-size: 30px;">About Me!!!!</p>
    
    <p style="font-size: 25px;font-family: initial; color: white;"> I'm <strong style="color: rgb(236, 181, 0);">Adetoyese olamide quadri,</strong> a backend engineer passionate about coding and problem-solving. I enjoy diving into complex algorithms and creating
efficient solutions.Besides my tech side, i love spending time with family and friends, exploring new places,and trying out different cuisines.
Looking forward to connect with like-minded individuals and creating impactful projects together.</p>
<h2 style="margin-left: 70px;font-size:30px;color: rgb(236, 181, 0);text-decoration: underline;"> My Altschool Id</h2>
<p style="font-size: 30px;color:white;"> ALT/SOE/024/0402</p>

<h3 style="margin-left: 70px;font-size:30px;color: rgb(236, 181, 0);text-decoration: underline;"> Goals Of School Of Enginnering Programme</h3>
<p style="font-size: 22px;color: white;"> "I'm determined to pursue a carrer in engeneering, leveraging my passion for problem-solving and innovation to make a positive impact in the world.My goal is to excel in my studies,gain practical experience,and 
    ultimately contibute to groundbreaking projects that push the boundaries of technology and enginnering".
    <h4 style="text-align: center;font-size: 30px;color: gold;text-decoration: underline;">Reason why i joined Altschool</h4>
    <p style="font-size: 20px; color: rgb(192, 192, 194); font-family: Georgia, 'Times New Roman', Times, serif">I joined Altschool for some basics reason and they are:-</p>
    <ul>
        <li>
            <details>
                <summary>Software Engineer</summary>
                <p>Beign a sofware engineer is super exciting to me!! i'm going to delve into the world of technology and create 
                    incrediblethings,It's a field full of innovation and endless possibillities. I embrace this journey, and i will 
                become a skilled and knowledgeable software engineer. </p>
            </details>
        </li>
    </ul>
    <ul>
        <li>
            <details>
                <summary>Certificate</summary>
                <p>Alt School certificate would be a great achievement for me. its a valuable recognition of my skills and knowledg in
                    software engineering. I'm sure i will excel and earn that certificate with flying colors!
                </p>
            </details>
        </li>
    </ul>
    <ul>
        <li>
            <details>
                <summary>To know more about alt scholl</summary>
                <p>Altschool is an amazing place to learn more about software engineering. It's a fantastic opportunity to enhance my skills
                     and knowledge in the tech field. And i wanna keep exploring and making the most of my time at Alt School!!
                </p>
            </details>
        </li>
    </ul>
    
</p>



<footer><p style="color: rgb(236, 181, 0); text-align: center;">@ 2024 ADETOYESE OLAMIDE (Alright reserved)</p>
 <a style="color: white;" href="#top"> scroll up &#10003;</a>
</footer>
<footer></footer>
</body>
</html>