<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div id="top"></div>
<style>
    body{
        background-color: rgb(21, 21, 134) ;
    }
    
    table{
        text-align: center;
        font-size: 30px;
        color: white;
        margin-left: 100px;
        border-color: yellow;
    }
    th{
        color: yellow;
        font-size: 300px;
    }
    h1:hover{
        color: white;
    }
    .buto{
        background-color: rgb(0, 0, 0);
        color: white;
        border: solid 1px;
        height: 30px;
        width: 100px;
        color: rgb(255, 255, 255);
        border-radius: 13px;
        margin-left: 850px;
        margin-right: 20px;
        cursor: pointer;
        }
        .but{
        color:rgb(255, 255, 255);
        background-color:rgb(0, 0, 0);
        border: solid 1px;
        height: 30px;
        width: 100px;
        border-radius: 13px;
        margin-right: 20px;
        cursor: pointer;
        }
        .bu{
            color: white;
        background-color: black;
        border: solid 1px;
        height: 30px;
        width: 100px;
        border-radius: 13px;
        margin-right: 20px;
        cursor: pointer;
        }
        .b{
         color: white;
        background-color: black;
        border: solid 1px;
        height: 30px;
        width: 100px;
        border-radius: 13px;
        margin-right: 20px;
        cursor: pointer;
        }
        a{
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        ul li{
            color: rgb(255, 255, 255);
            font-size: 20px;
        }
        
</style>
<body>
    <button class="buto"><a href="./index.html">About page</a></button>
    <button class="but"><a href="./form.html">Form Page</a></button>
    <button class="bu"><a href="./table.html">Table Page</a></button>
    <button class="b"><a href="./media/media.html">Media Page</a></button>
  
   
    <p style="color: white;font-size: 50px;font-family: initial;">This s a webpage <br> that displays all the courses <br> offered here at 
        Altschool!!!!
    </p>
    <p style="color: gold; font-size: 20px;">Alt School has offered different kind of courses under them and they are <br>
    classified in three major of school as listed below:-</p>
    <ul>
        <li>
            School of Enginnering
        </li>
        <li>
            School of Product
        </li>
        <li>
            School of Data
        </li>
    </ul>
    <h1 style="text-align: center; color:rgb(236, 181, 0);text-decoration: underline;">ALT SCHOOL AFRICA COURSES</h1>
    <table>
            <tr>
                <th>School</th>
                <th>Courses</th>
            </tr>
            <tr>
                <td>SOE</td>
                <td >Frontend Enginnering</td> 
                <td>Backend Enginnering</td>
                <td>Cloud Enginnering</td>
                <td>Cybersecurity</td>
            </tr>
            <tr>
                <td>SOP</td>
                <td>Product design</td>
                <td>Marketing</td>
                <td>Management</td>
            </tr>
            <tr>
                <td>SOD</td>
                <td>Data Analysis</td>
                <td>Data Science</td>
                <td>Data Enginnering</td>
            </tr>
            
    </table>
   
    
<style>
    th{
        font-size: 20px;
        margin: 30px;
        margin-left: 90px;
    }

    td,td {
        border: solid white;
        border-color: rgb(255, 255, 255);
        padding:10px;
        text-align: ;
       
        
    }
</style> <br> <br>
 
<p style="color: gold;">@2024 Adetoyese Olamide</p>
<a href="#top">Back to top &#10003;</a>
</body>
</html>