<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(21, 21, 134);
    }
     .buto{
        background-color: rgb(0, 0, 0);
        color: white;
        border: solid 1px;
        height: 30px;
        width: 100px;
        color: rgb(255, 255, 255);
        border-radius: 13px;
        margin-left: 850px;
        margin-right: 20px;
        cursor: pointer;
        }
        .but{
        color:rgb(255, 255, 255);
        background-color:rgb(0, 0, 0);
        border: solid 1px;
        height: 30px;
        width: 100px;
        border-radius: 13px;
        margin-right: 20px;
        cursor: pointer;
        }
        .bu{
            color: white;
        background-color: black;
        border: solid 1px;
        height: 30px;
        width: 100px;
        border-radius: 13px;
        margin-right: 20px;
        cursor: pointer;
        }
        .b{
         color: white;
        background-color: black;
        border: solid 1px;
        height: 30px;
        width: 100px;
        border-radius: 13px;
        margin-right: 20px;
        cursor: pointer;
        }
        a{
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        .hov:hover{
            opacity: 0.7;
            border-radius: 20px;
            border: solid 2px gold;
        }
        .ho:hover{
            opacity: 0.7;
            border-radius: 20px;
            border: solid 2px rgb(0, 0, 0);
        }
        
        
</style>
<body>
    <div id="top"></div>
    <button class="buto"><a href="/index.html">About page</a></button>
    <button class="but"><a href="/form.html">Form Page</a></button>
    <button class="bu"><a href="/table.html">Table Page</a></button>
    <button class="b"><a href="./media.html">Media Page</a></button>
  
    <h1 style="color: white;color: white;font-size: 60px;"> This is a <br> page displaying
        <br> all the media elments<br></h1>
    <section>
        <h2 style="color: gold;">My Story</h2>
        <p style="color: white;"> Hello! im Adetoyese Olamide Quadri,<br> and i love expressing myself through various media.</p>
        <p style="color: gold;">Talking Tech and Ai With Google  <br>CEO Adetoyese Olamide!</p>
<p style="font-family: inherit; color: white; font-size: 16px; margin-bottom: 30px; font-weight: bold;">3.4M views &#183; 6 months ago</p>
<p style="font-family: initial; margin-bottom: 30px; color: rgb(0, 0, 0);">Adetoyese Olamide &#10003;</p>

    </section>
    <section>
        
        <picture>
            <source src="" media="">
            <source srcset="" media="">
            <source srcset="" media=""> 
        </picture>
       
        <img class="ho" src="./olamide 2.jpg" alt="Me" height="340px" width="300px"
        style="position: absolute;top: 90px; left: 900px;"> 
    <img class="hov" src="./olamide.jpg" alt="Me" width="350px" height="300px"
    style="position: absolute;top: 220px; left: 600px;">
    </section>
    <section>
        <h2 style="color: rgb(255, 255, 255); text-align: center; padding-bottom: 30px; background-color: rgba(1, 10, 24, 0.527);
        padding-top: 30px; font-size: 30px;font-family:Verdana, Geneva, Tahoma, sans-serif">My Videos</h2>
       
        <div class="video">
            <video src="./sample-10s.mp4"controls style="width: 800px;"></video>
        </div>
    </section>
        <h2 style="color: gold;">My Music</h2>
       <div class="audio">
        <audio src="./sample-9s.mp3" controls></audio>
        <audio src="./sample-6s.mp3" controls></audio>
       </div>
    
    <footer>
        <p style="color: white;">@2024 (Adetoyese Olamide) Alright reserved.</p>
    <a style="color: gold; margin-left: 1440px; background-color: rgb(0, 0, 0);" href="#top"> scroll to top &#10003;</a></footer>
    
</body>

</html>







